# Familiars-Server

./: README.md  build.gradle
src/main/java/last/demo/: DemoApplication.java
src/main/java/last/demo/MyPage/controller/: RoomMemberController.java  UserController.java
src/main/java/last/demo/MyPage/repository/: RoomMemberRepository.java  RoomRepository.java
src/main/java/last/demo/MyPage/service/: RoomMemberService.java  UserService.java
src/main/java/last/demo/OAuth/dto/: UserDto.java
src/main/java/last/demo/OAuth/entity/: UserEntity.java
src/main/java/last/demo/OAuth/jwt/: JwtAuthenticationFilter.java  JwtExceptionCode.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/last/demo/OAuth/repository/: UserRepository.java
src/main/java/last/demo/Post/controller/: CommentController.java  LikeController.java  PostController.java
src/main/java/last/demo/Post/entity/: PostEntity.java  PostLoadAllEntity.java  PostTagEntity.java
src/main/java/last/demo/Post/repository/: LikeRepository.java  PostRepository.java  PostTagRepository.java  UserLikeListRepository.java
src/main/java/last/demo/Post/service/: CommentService.java  LikeService.java  PostService.java
src/main/java/last/demo/Room/controller/: RoomController.java
src/main/java/last/demo/Room/dto/: RoomDto.java  RoomMemberDto.java  RoomWaitingDto.java
src/main/java/last/demo/Room/entity/: RoomEntity.java  RoomMemberEntity.java  RoomWaitingEntity.java
src/main/java/last/demo/Room/repository/: RoomMemberRepository.java  RoomRepository.java  RoomWaitingRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/last/demo/: DemoApplicationTests.java
(+46 files in other folders)
